######################################################################################
#                                      NÚMEROS                                       #
######################################################################################
#         ==         #         -eq         #            (equal) Igual à              #
######################################################################################
#         !=         #         -ne         #         (not equal) Diferente de        #
######################################################################################
#         <          #         -lt         #        (less than) Menor que            #
######################################################################################
#         >          #         -gt         #        (greater than) Maior que         #
######################################################################################
#         <=         #         -le         #    (less or egual) Menor ou igual à     #
######################################################################################
#         >=         #         -ge         #   (greater or equal) Maior ou igual à   #
######################################################################################

######################################################################################
#                                      STRINGS                                       #
######################################################################################
#           =        #         Igual à (isso mesmo apenas um sinal de igual)         #
######################################################################################
#          !=        #                          Diferente de                         #
######################################################################################
#          -n        #       String existe e não é vazia (apenas um operador)        #
######################################################################################
#          -z        #          String existe e é vazia (apenas um operador)         #
######################################################################################